<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        :root {
            --colorOne: #d5ecf4;
            --colorTwo: #e5efd9;
            --colorThree: #fcf8c0;
            --colorFour: #ebebeb;
            --colorFive: #f4c5c3;
            --colorSix: #e5efd8;
            --colorSeven: #fcf8c0;
        }

        .photo {
            /* width:800px;
            height:600px; */
            width:800px;
            height:800px;
            border:1px solid black;
            background-image: url("http://img.hani.co.kr/imgdb/resize/2018/0319/00503531_20180319.JPG");
            
            background-size: 100% 100%; 
        }
        input {
            background-color:black !important;
        }
    </style>
</head>

<body>
    <i class="material-icons">favorite_border</i><br>
    
    <table>
        <tr>
            <td><i class="material-icons">local_phone</i></td>
            <td><input type="text" ></td>
        </tr>
    </table>
    
    <div class="photo"></div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>