
.grid-container {
    border: 10px solid rgb(68, 101, 212);
    display:grid;
    grid-template-columns: auto auto auto auto;
}

.grid-item {
    background-color:rgba(158, 216, 243, 0.8);
    border:1px solid black;
    padding:20px;
    font-size:30px;
    text-align: center;
}

.header {
    grid-column: 1 / 3 span;
}

.aside {
    grid-column: 4 / 1 span;
    grid-row: 1 / 2 span;
}

.nav {
    grid-row: 2 / 2 span;
}

.photo {
    grid-column: 2 / 2 span;
    grid-row: 2 / 1 span;
}

.section {
    grid-column: 2 / 3 span;
    grid-row: 3 / 1 span;
}

.footer {
    grid-column: 1 / 4 span;
}