<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 배경색 변경</title>
    <style>
            body {
                background-color: red     
            }
            .d1 {
                background-color: yellow;
                display: inline-block;
                height: 100px
            }
            .d2 {
                background-color: aqua;
                display: inline-block;
                height: 100px
            }
            .d3 {
                background-color: white;
                display: inline-block;
                height: 100px
            }
            .d5 {
                background-color: beige;
                height: 30px;
                text-align: center;
            }
    </style>
</head>

<body>
        
<div class="d1">
    첫번째 박스입니다.
</div>
<div class="d2">
    두번째 박스입니다.
</div>
<div class="d3">
    세번째 박스입니다.
</div>
<br><br>
<div class="d5">
        네번째 박스입니다.
</div>
</body>
</html>