<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing:border-box;
        }
        header {
            border:1px solid black;
            height:100px;
        }
        nav {
            border:1px solid red;
            height:100px;
            float:left;
            width:30%;
        }
        main {
            border:1px solid aqua;
            height:100px;
            float:left;
            width:40%;
        }
        .div1{
            border:1px solid blueviolet;
            height:100px;
            float:right;
            width: 14%;
        }
        .div2{
            border:1px solid brown;
            height:100px;
            float:right;
            widows: 14%;
        }
        section {
            border:1px solid blue;
            height:100px;
            float:left;
            widows: 100%;
        }
        footer {
            border:1px solid tomato;
            height:100px;
            clear:both;
        }
    </style>
</head>
<body>
    <header>
        <div>
        헤더
    </header>
    <nav>
        네브
    </nav>
    <main>
        메인
    </main>
    <div class="div1">
        div1
    </div>
    <div class="div2">
        div2
    </div>
    <section>
        section
    </section>
    <footer>
        푸터
    </footer>
</body>
</html>