<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .d1{
            background-color: aqua;
            height:200px;
        }
        .d2 {
            height:50px;
        }
        .d3 {
            height:150px;
            width:600px;
            background-color:blue;
            position:relative;
            margin:0 auto;
            top: -50px;
            text-align: center;
        }
        .d4 {
            background-color:crimson;
            height:200px;
        }
        form {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="d1">박스1</div>
    <div class="d2">박스2
        <div class="d3">박스3
            <form>

            </form>
        </div>
    </div>
    <div class="d4">박스4</div>
</body>
</html>